<!DOCTYPE html class="Fpreto">
<html lang="pt-br" class="Fpreto">
<body>

    <head>
        <title>MathHub</title>
        <link rel="stylesheet" href="CSS/CSS.css">
    </head>

    <a href="index.html"><button onclick="self.close()" class="Fpreto">
        <h1 class="setinha left Lbranca ML fonte">Math</h1>
        <h1 class="setinha left Flaranja ML fonte">HUB</h1><br></button></a>

        <p>

            <h1 class="Lbranca fonte center Elinhas Tletratitulo">Conjuntos numéricos</h1>
            <h4 class="Lbranca fonte center"> 
                Antes de mais nada quero deixar claro que tudo aqui
                foi feito comforme meu entendimento e raciocinio e portanto não pode ser considerado
                verdade absoluta e ou demonstração perfeita do conteudo.
            </h4>
            <h3 class="Lbranca fonte">
                Conjuntos numéricos bem como sistemas numéricos são bem simples eles são aénas formas de agrupar 
                numêros. <br>
                EX: Conjunto dos numeros naturais = 1, 2, 3, 4, 5, ... <br>
                esse é um conjunto numérico, bem como os sistemas numericvos você pode criar seus proprios conjuntos.
                <br>EX: A{21 , 5 , 2008} conjunto A que engloba os numêmros 21 5 e 2008.<br>
                Você pode apontar semelhanças e ou diferenças entre esses grupos usando formulas.<br>
                EX: A{1 , 2 , 3} B{2 , 3 , 4}, A∩B = (2 , 3), eu estou dizendo os numertos que compoem cada conjunto e 
                apontando as semelhanças entre esses dois conjuntos, da tambem para apontar igualdade, diferença, dentre outros 
                com os seguintes simbolos:<br><br>

                ∈ = pertece <br>
                ∉ = não pertence <br>
                ∩ = interseção <br>
                ∪ = união <br><br>

                <div class="Lnpode"> imposivel mostrar todos os simbolos a partir de html base</div><br>
            </h3>
        
        </p>

</body>